:root{
    --primary-color: #e50914;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    background-color: #000;
    color: darkgrey;
}
.ul{
    list-style: none;
}
.h1,h2,h3,h4{
    color: white;
}
a{
    text-decoration: none;
    color: whitesmoke;
}
p{
    margin: 0.5rem 0;
}
img{
    width: 100%;
}
.navigation-bar{
    width: 100%;
    height: 93vh; 
    position: relative; 
    background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url('https://i.ibb.co/vXqDmnh/background.jpg') no-repeat center center/cover;
    box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}
.upper-material{
    position: relative;
    z-index: 2;
    height: 90px;
}
.upper-material img{
    width: 170px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.upper-material a{
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    right: 0% ;
}
.content-area{
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: 7rem;
}
.content-area h1{
    font-weight: 600;
    font-size: 4.8rem;
    line-height: 1.1;
    margin: 0 0 2rem;
}
.content-area p{
    text-transform: uppercase;
    color: white;
    font-weight: 400;
    font-size: 1.7rem;
    line-height: 1.1;
    margin: 0 0 2rem;
}
.tabs{
    background-color: #131313;
}
.tabs .container{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    grid-gap: 1rem;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.tab-content{
    padding: 3rem 15rem;
    background-color: #000;
    color: #fff;
}
.container{
    max-width: 70%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}
.text-xl{
    font-size: 2rem;
    margin-bottom: 1rem;
}
.text-md{
    font-size: 1.5rem;
    font-weight: 500;
}
.text-lg{
    font-size: 1.8rem;
    margin-bottom: 1rem;
}
.text-center{
    text-align: center;
}
.tabs p{
    font-size: 1.2rem;
    padding-top: 0.5rem ;
}
.tabs .container > div {
    padding: 1.5rem 0;
}
.tabs .container > div :hover{
    color: white;
    cursor: pointer;
}
.tab-border{
    border-bottom: var(--primary-color) 4px solid;
}
#tab-1-content,
#tab-2-content,
#tab-3-content{
    display:none;
}
.show{
    display: block !important;
}
#tab-1-content  .tab-1-content-inner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
}
#tab-2-content .tab-2-content-top{
    display: grid;
    grid-template-columns: 2fr, 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
}
#tab-2-content .tab-2-content-bottom{
    margin-top: 2rem;
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-gap: 3rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 30rem;
}
.tab-2-content-top{
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    grid-gap: 3rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;

}
.table{
    width: 100%;
    margin: 2rem ;
    border-collapse: collapse;
    border-spacing: 0;
}
.table thead th{
    text-transform: uppercase;
    padding: 0.8rem;
}
.table tbody tr td{
    color: #999;
    padding: 0.8rem 1.2rem;
    text-align: center;
}
.table tbody tr td:first-child{
    text-align: left;
}
.table tbody tr:nth-child(odd){
    background: #222;
}
.footer{
    max-width: 70%;
    margin: 1rem auto;
    overflow: auto;
}
.footer,
.footer a{
    color: #999;
    font-size: 0.9rem;
}
footer p{
    margin-bottom:1.5rem ;
}
.footer .footer-cols{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}
.footer li {
	line-height: 1.9;
}

.footer .lang-select {
	margin-top: 2rem;
	color: #999;
	background-color: #000;
	background-image: none;
	border: 1px solid #333;
	padding: 1rem 1.2rem;
	border-radius: 5px;
}

.btn{
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 3px;
    padding: 0.4rem 1.3rem;
    align-items: center;
    cursor: pointer;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 1px 0 rgba(0, 0, 0,0.45 );
}
.btn :hover{
    opacity: 0.9;
}
.btn-rounded{
    border-radius: 5px;
}
.btn-xl{
    font-size: 1.5rem;
    padding: 1rem 2.1rem;
    text-transform: uppercase;
}
.btn-lg{
    font-size: 1rem;
    padding: 0.5rem 1.3rem;
    text-transform: uppercase;
}


@media(max-width: 960px){
    .showcase{
        height: 70vh;
    }
    .hide-sm{
        display: none;
    }
    .upper-material img{
        top: 30%;
        left: 5%;
        transform:translate(0);
    }
    .upper-material h1{
        font-size: 2rem;
        line-height: 1;
    }
    .upper-material p{
        font-size: 1rem;
    }
    .footer .footer-cols{
        grid-template-columns: repeat(2, 1fr);
    }
    .btn-xl{
        font-size: 1.5rem;
        padding: 1.3rem;
    }
    .text-xl{
        font-size: 1.5rem;
    }
    .text-lg{
        font-size: 1.3rem;
    }
    .text-md{
        font-size: 1.1rem;
    }
}
@media(max-width: 700px){
    #tab-1-content .tab-1-content-inner{
        grid-template-columns: 1fr;
        text-align: center;
    }
    #tab-2-content .tab-1-content-top{
        display: block;
        text-align: center;
    }
    #tab-2-content .tab-1-content-bottom{
        grid-template-columns: 1fr;
    }
}